
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="new.css">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.jpg" width="50px" height="70px"alt="my website ok">
        </div>
        <ul>
            <li class="item"><a href="newindex.html">Home</a></li>
            <li class="item"><a href="services.html">Items</a></li>
            <!-- <li class="item"><a href="reward.html">Reward</a></li>  -->
            <li class="item"><a href="about.html">About</a></li>
            <li class="item"><a href="contact.html">Contact us</a></li>
            <li class="item"><a href="login.html">Sign in  </a></li>
        </ul>
        
    </nav>
    <section id="home">
        <h1 class="heading">Welcome to ROYAL-TEA</h1>
        <p> Nepal first </p>
        <p>Lorem, ipsum dolor sit amet conoptio expedita!</p>
        <button class="btn" ><a href="services.html ">Check Now</a></button>
    </section>
     
    
 
</body>
</html>